#
# dap's Joyent-specific SSH configuration
#

Host *.jpc *.spc *.spc_staging bastion-jpc-prod bastion-spc-prod bastion-spc-staging
	User dpacheco

Host cr.joyent.us
	User davepacheco
	Port 29418

# molybdenum (mo.joyent.com)
Host mo
	User root
	Hostname 8.19.35.27
	ForwardAgent yes

Host coal.dev
	HostName 10.88.88.3

Host staging-2.dev
	HostName 172.26.4.18

# emy10: single-server (physical server) development environment
Host emy10.gz
	HostName 172.26.10.4
Host emy10.dev
	HostName 172.26.10.14
# Prometheus/Grafana environment
Host emy10prom.dev
	User root
	HostName 172.26.10.97
# multiarch 16.4 LTS zone (for Node v4 and later)
Host emy10-164.dev
	HostName 172.26.10.100
Host manatee.dev
	User root
	HostName 172.26.10.21

# KVM-based development environment.
Host dapvm.gz
	Hostname 172.26.19.100
Host dapvm.dev
	Hostname 172.26.19.106

# 64-bit postgres buildfarm machine
Host pgbuildfarm
	User root
	HostName 8.17.169.202

# multiarch 13.3.0 zone that JohnS created for OS and general dev.
Host jpc-1330-multi.dev platform.dev
	HostName 165.225.145.120

# smartos 13.3.1 image for general work.
Host jpc-1331.dev
	HostName 165.225.148.87

Host jpc-haproxy.dev
	HostName 165.225.151.51

# multiarch 13.3.1 zone in JPC (matches manatee image)
Host jpc-1331-multi.dev
	HostName 165.225.151.88

#
# Emeryville lab infrastructure
#
Host evlab
        Hostname 8.12.47.4
        HostKeyAlias evlab-users
        Port 2222
        ServerAliveInterval 15

Host evlab-gw
        User root
        Hostname 8.12.47.4
        ServerAliveInterval 15

Host evlab-gz
        User root
        Hostname 172.24.0.2
        ProxyCommand ssh evlab nc %h %p

Host evlab-vpn
        User root
        Hostname 100.64.0.2
        ProxyCommand ssh evlab nc %h %p
