# SmartOS GZ
Host wendell.gz
	HostName 192.168.10.128

# Dev zone in SmartOS VM
Host wendell.dev
	HostName 192.168.10.129

# 2019 SmartOS GZ (originally created for Stripe interview)
Host stampy.gz
	HostName 192.168.10.135
# 2019 SmartOS dev zone (originally created for Stripe interview)
Host stampy.dev
	HostName 192.168.10.136

# JOD Ubuntu 14.04.3 VM
Host jod-ubuntu
	HostName 192.168.10.131

#
# Personal DNS servers
#
Host aws-dns-east
	ForwardAgent yes
	HostName 3.216.222.243

Host aws-dns-west
	ForwardAgent yes
	HostName 54.193.5.88
